NODE_ENV=development
PORT=5000


MONGODB_URL=mongodb://127.0.0.1:27017/ts_boiler_plate

JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=change-me-too
JWT_REFRESH_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
