NODE_ENV=development
PORT=5001


MONGODB_URL=mongodb+srv://sabbirdev001_db_user:1tXY5QRbdjvbTMtn@cluster0.uqlzapk.mongodb.net/TS_BACKEND

JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
# JWT_ACCESS_TOKEN=amiiii
JWT_REFRESH_TOKEN_SECRET=change-me-too
JWT_REFRESH_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


EMAIL_ADDRESS=sarkarnayem955@gmail.com
EMAIL_PASSWORD=tmsqplhvrwulmomk
ADMIN_EMAIL=sarkarnayem955@gmail.com


OTEL_SERVICE_NAME=ts-boilerplate-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_TRACES_EXPORTER=otlp
